.sayito.messages {
  margin-top: 15px;
}

.sayito.header {
  padding-top: 25px;
  font-size: 3rem !important;
}

.sayito-input {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .sayito.form, .sayito.messages {
    width: 50% !important;
    margin-left: 25% !important;
  }
}