.ui.segment.sayito>.ui.items.sayito {
  margin-top: 25px;
}

@media screen and (min-width: 768px) {
  .ui.segment.sayito>.ui.items.sayito {
    width: 75% !important;
    margin-left: 12.5% !important;
  }
}